<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Touchpoints</title>
</head>
<script type="text/javascript">
var touchpoints;

function readAllTouchpoints() {
	//alert("readAllTouchpoints()");
	
	callWebapp("GET", "/touchpoints", null, function(xmlhttp) {
		touchpoints = eval("(" + xmlhttp.responseText + ")");
		drawTouchpointsTable();
	});	
}

function deleteTouchpoint(touchpointId) {

	//alert("delete: " + touchpointId);
	 
	callWebapp("DELETE", "/touchpoints/" + touchpointId, null, function(xmlhttp) {
		if ("true" == xmlhttp.responseText) {
			var deleteIndex = -1;
			// we iterate over the list until we have found the item
			for (var i=0 ; i<touchpoints.length ; i++) {
				if (touchpoints[i].id == touchpointId) {
					deleteIndex = i;
					//break;
				}
			}

		if (deleteIndex != -1) {
				touchpoints.splice(deleteIndex,1);
				drawTouchpointsTable();
		}
		}
	} 
	);
		
}

function createTouchpoint(createForm) {
	//alert("createTouchpoint: " + createForm);

	var touchpoint = new Object();
	touchpoint.name = createForm.name.value;
	touchpoint.address = new Object();
	touchpoint.address.street = createForm.street.value;
	touchpoint.address.houseNr = createForm.houseNr.value;
	touchpoint.address.zipCode = createForm.zipCode.value;
	touchpoint.address.city = createForm.city.value;
	touchpoint["@class"] = "org.dieschnittstelle.jee.esa.entities.crm.StationaryTouchpoint";

	//alert("createdTouchpoint: " + touchpoint);

	callWebapp("POST", "/touchpoints", touchpoint, function(xmlhttp) {
		//alert("read serialised: " + xmlhttp.responseText);
		
		createdTouchpoint = eval("(" + xmlhttp.responseText + ")");
		//alert("deserialised: " + createdTouchpoint);

		touchpoints.push(createdTouchpoint);
		drawTouchpointsTable();
	});
}


/*
 * call the webapp passing parameters and callback methods
 *
 * method: the http method to be executed
 * requestpath: the path to be appended to the root path of the webapp
 * obj: an (optional object to be passed)
 * onsucccess: callback in case of success
 * onerror: callback in case of error
 */
function callWebapp(method, requestpath, obj, onsuccess, onerror) {
	// create the request
	var xmlhttp = new XMLHttpRequest();

	var url = "api" + requestpath;

	// access the url
	xmlhttp.open(method, url, true);

	var json;

	// set the proper header information along with the request
	if (obj) {
		// create a json representation from the object
		json = JSON.stringify(obj);
		// set the json header
		xmlhttp.setRequestHeader("Content-type", "application/json");
	}

	// set the header that we only accept json content
	xmlhttp.setRequestHeader("Accept", "application/json");

	// define the callback function using our own callback arguments
	xmlhttp.onreadystatechange = function() {
		if (xmlhttp.readyState == 4) {
			if (xmlhttp.status == 200) {
				if (onsuccess) {
					onsuccess(xmlhttp);
				} else {
					alert("request "
							+ url
							+ " executed successfully, but no onsuccess callback is specified.")
				}
			} else {
				if (onerror) {
					onerror(xmlhttp);
				} else {
					alert("got error processing request "
							+ url
							+ ", but no onerror callback is specified. Status code is: "
							+ xmlhttp.status);
				}
			}
		}
	};

	// send the request and pass the json string as content
	if (obj) {
		xmlhttp.send(json);
	} else {
		xmlhttp.send();
	}
}

function drawTouchpointsTable() {
		// retrieve the table content
		var tableContentElement = document.getElementById("touchpointsTable");

		// remove all data
		while (tableContentElement.firstChild) {
			tableContentElement.removeChild(tableContentElement.firstChild);
		}

		// add the header
		var tr = document.createElement("tr");
		tableContentElement.appendChild(tr);

		var th = document.createElement("th");
		tr.appendChild(th);
		th.appendChild(document.createTextNode("Id"));

		th = document.createElement("th");
		tr.appendChild(th);
		th.appendChild(document.createTextNode("Name"));

		th = document.createElement("th");
		tr.appendChild(th);
		th.appendChild(document.createTextNode("Street"));	
		
		th = document.createElement("th");
		tr.appendChild(th);
		th.appendChild(document.createTextNode("No"));	

		th = document.createElement("th");
		tr.appendChild(th);
		th.appendChild(document.createTextNode("ZipCode"));

		th = document.createElement("th");
		tr.appendChild(th);
		th.appendChild(document.createTextNode("City"));

		th = document.createElement("th");
		tr.appendChild(th);

		// and then we add a new tr for each element of the list
		for (var i = 0; i < touchpoints.length; i++) {
			var currentTouchpoint = touchpoints[i];

			//alert("will add row for: " + currentTouchpoint);

			//alert("add touchpoint: " + currentTouchpoint);		
			var tr = document.createElement("tr");
			tableContentElement.appendChild(tr);
			// id
			var td = document.createElement("td");
			tr.appendChild(td);
			td.appendChild(document.createTextNode(currentTouchpoint.id));
			// name
			td = document.createElement("td");
			tr.appendChild(td);
			td.appendChild(document.createTextNode(currentTouchpoint.name));
			// street
			td= document.createElement("td");
			tr.appendChild(td);
			td.appendChild(document.createTextNode(currentTouchpoint.address.street));
			// houseNr
			td = document.createElement("td");
			tr.appendChild(td);
			td.appendChild(document.createTextNode(currentTouchpoint.address.houseNr));
			// zipCode
			td = document.createElement("td");
			tr.appendChild(td);
			td.appendChild(document.createTextNode(currentTouchpoint.address.zipCode));
			// city
			td = document.createElement("td");
			tr.appendChild(td);
			td.appendChild(document.createTextNode(currentTouchpoint.address.city));

			// now create the delete form
			td = document.createElement("td");
			tr.appendChild(td);	
			var form = document.createElement("form");
			td.appendChild(form);
			form.setAttribute("method", "POST");
			form.setAttribute("action","javascript:deleteTouchpoint(\'" + currentTouchpoint.id + "\')");
			var input = document.createElement("input");
			form.appendChild(input);
			input.setAttribute("type", "submit");
			input.setAttribute("value", "delete");
		}
}
</script>
<body onload="readAllTouchpoints()">
	<h3>Touchpoints</h3>

	<!-- create a table -->
	<table border="1" id="touchpointsTable">
	</table>
	<!--  create a new touchpoint -->
	<h3>New Touchpoint</h3>
	<form id="createForm" method="POST"
		action="javascript:createTouchpoint(document.getElementById('createForm'))">
		<table>
			<tr>
				<td>Name:</td>
				<td><input type="text" name="name"></td>
			</tr>
			<tr>
				<td>Street and HouseNr:</td>
				<td><input type="text" name="street"><input type="text"
					size="4" name="houseNr"></td>
			</tr>
			<tr>
				<td>Zip Code and City:</td>
				<td><input type="number" name="zipCode" size="5"><input
					type="text" name="city"></td>
			</tr>
		</table>
		<input type="submit" value="create" />
	</form>
</body>
</html>