#endpoint.name=client-endpoint
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
 
remote.connections=default
 
remote.connection.default.host=localhost
remote.connection.default.port=8080
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=true

# for more detailed instructions regarding this configuration (for wildfly), see: https://docs.jboss.org/author/display/WFLY8/EJB+invocations+from+a+remote+client+using+JNDI

# the current wildfly setup does not require remote client authentication 
#remote.connection.default.username=appuser
#remote.connection.default.password=not4u