java.naming.factory.url.pkgs=org.jboss.ejb.client.naming
java.naming.provider.url=remote://localhost:8080
java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory

# in the current setup with wildfly this is not required anymore
#java.naming.security.principal=appuser
#java.naming.security.credentials=not4u
